{
  "extensions": {
    "recommendations": ["arcanis.vscode-zipfs", "esbenp.prettier-vscode"]
  },
  "folders": [
    { "name": "✨ @johngeorgewright/ts-mono-repo", "path": "." },
    { "name": "🏗 @johngeorgewright/scaffold", "path": "packages/scaffold" },
    { "name": "🤖 github", "path": ".github" }
  ],
  "settings": {
    "prettier.prettierPath": "../../.yarn/sdks/prettier/index.cjs",
    "search.exclude": { "**/dist": true, "**/.yarn": true, "**/.pnp.*": true },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "✨ @johngeorgewright/ts-mono-repo/.yarn/sdks/typescript/lib"
  }
}
