{
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs",
      "esbenp.prettier-vscode",
      "orta.vscode-jest"
    ]
  },
  "folders": [
    { "name": "✨ @johngeorgewright/ts-mono-repo", "path": "." },
    { "name": "🏗 @johngeorgewright/generator", "path": "packages/generator" }
  ],
  "settings": {
    "jest.jestCommandLine": "yarn test",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
    "search.exclude": { "**/dist": true, "**/.yarn": true, "**/.pnp.*": true },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "✨ @johngeorgewright/ts-mono-repo/.yarn/sdks/typescript/lib"
  }
}
