{
  "name": "@johngeorgewright/<%= name %>",<% if (!public) { %>
  "private": true,<% } %>
  "version": "0.0.0",
  "description": "<%= description %>",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn clean && yarn tsc && yarn rimraf 'dist/**/?(__tests__|__mocks__|__setup__|*.test.*)'",
    "clean": "yarn rimraf dist",
    "start": "yarn tsc --watch --preserveWatchOutput",
    "release": "yarn semantic-release -e semantic-release-monorepo<% if (public) { %> && yarn npm publish<% } %>",
    "test": "yarn jest"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johngeorgewright/ts-mono-repo/issues"
  },
  "homepage": "https://github.com/johngeorgewright/ts-mono-repo#readme",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.2",
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.3",
    "semantic-release-monorepo": "^7.0.5",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  }
}
